threeal/ctest-action/action.yml
name: CTest Action
author: Alfi Maulana
description: Test CMake projects using CTest
branding:
  icon: terminal
  color: gray-dark
inputs:
  test-dir:
    description: Specifies the directory in which to look for tests
    default: build
  build-config:
    description: Chooses the configuration to test
  tests-regex:
    description: Runs tests matching the regular expression
  verbose:
    description: Enable verbose output from tests
  args:
    description: Additional arguments to pass during the CTest run
runs:
  using: composite
  steps:
    - name: Test the CMake project
      shell: ${{ runner.os == 'Windows' && 'pwsh' || 'bash' }}
      run: ctest --test-dir '${{ inputs.test-dir }}'${{ inputs.build-config && format(' --build-config ''{0}''', inputs.build-config) }}${{ inputs.tests-regex && format(' --tests-regex ''{0}''', inputs.tests-regex) }}${{ inputs.verbose && ' --verbose' }} --output-on-failure --no-tests=error ${{ inputs.args }}

RIKEN-RCCS/dalotia/.github/workflows/ctest.yml
- name: Test Project
  uses: threeal/ctest-action@v1.1.0
  with:
    test-dir: build-${{ matrix.build_type }}
    args: --output-on-failure -T memcheck

PhilippNaused/NLua-lua/.github/workflows/cmake-multi-platform.yml
- name: 🧪 Test
  uses: threeal/ctest-action@v1.1.0
  with:
    build-config: ${{ env.BuildType }}
    verbose: true

chainguard-actions/threeal-gcovr-action/.github/workflows/test.yaml
- name: Test Sample Project
  uses: threeal/ctest-action@8f90c568a3060a3cffb896e241be14bd3f53d526 # v1.1.0
  with:
    test-dir: sample/build

FairRootGroup/FairMQ/.github/workflows/ci.yml
- name: Test
  uses: threeal/ctest-action@v1
  with:
    test-dir: build