threeal/ctest-action/action.yml
name: CTest Action
author: Alfi Maulana
description: Test CMake projects using CTest
branding:
  icon: terminal
  color: gray-dark
inputs:
  test-dir:
    description: Specifies the directory in which to look for tests
    default: build
  build-config:
    description: Chooses the configuration to test
  tests-regex:
    description: Runs tests matching the regular expression
  verbose:
    description: Enable verbose output from tests
  args:
    description: Additional arguments to pass during the CTest run
runs:
  using: composite
  steps:
    - name: Test the CMake project
      shell: ${{ runner.os == 'Windows' && 'pwsh' || 'bash' }}
      run: ctest --test-dir '${{ inputs.test-dir }}'${{ inputs.build-config && format(' --build-config ''{0}''', inputs.build-config) }}${{ inputs.tests-regex && format(' --tests-regex ''{0}''', inputs.tests-regex) }}${{ inputs.verbose && ' --verbose' }} --output-on-failure --no-tests=error ${{ inputs.args }}

kanishka0710/80211a_cpp/.github/workflows/github-actions-ctest.yml
- name: Test Project
  uses: threeal/ctest-action@v1.1.0
  with:
    test-dir: cpp/build

ygeunkim/bvhar/.github/workflows/cpp-test-coverage.yaml
- uses: threeal/ctest-action@v1.1.0
  with:
    test-dir: build/tests

wmacevoy/os-wmacevoy/.github/workflows/copy_command.yml
- name: CTest Test
  uses: threeal/ctest-action@v1.1.0
  with:
    test-dir: copy_command/build
    args: ${{ matrix.os == 'windows-latest' && '-C' }} ${{ matrix.os == 'windows-latest' && env.BUILD_TYPE }}