threeal/ctest-action/action.yml
name: CTest Action
author: Alfi Maulana
description: Test CMake projects using CTest
branding:
  icon: terminal
  color: gray-dark
inputs:
  test-dir:
    description: Specifies the directory in which to look for tests
    default: build
  build-config:
    description: Chooses the configuration to test
  tests-regex:
    description: Runs tests matching the regular expression
  verbose:
    description: Enable verbose output from tests
  args:
    description: Additional arguments to pass during the CTest run
runs:
  using: composite
  steps:
    - name: Test the CMake project
      shell: ${{ runner.os == 'Windows' && 'pwsh' || 'bash' }}
      run: ctest --test-dir '${{ inputs.test-dir }}'${{ inputs.build-config && format(' --build-config ''{0}''', inputs.build-config) }}${{ inputs.tests-regex && format(' --tests-regex ''{0}''', inputs.tests-regex) }}${{ inputs.verbose && ' --verbose' }} --output-on-failure --no-tests=error ${{ inputs.args }}

senseshift/opengloves-lib/.github/workflows/ci.yml
- name: Test Project
  uses: threeal/ctest-action@v1.1.0
  with:
    build-config: Debug

FalcoGer/NotNaN/.github/workflows/test.yaml
- name: Test Project
  uses: threeal/ctest-action@v1.1.0
  with:
    test-dir: out/build/gcc

oncvpsp/oncvpsp/.github/workflows/cmake_ctest.yaml
- name: Test
  uses: threeal/ctest-action@v1
  with:
    args: "-j"